<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:id="@+id/tweetUserImage"
            android:layout_width="@dimen/tweet_user_image_size"
            android:layout_height="@dimen/tweet_user_image_size" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/tweet_text_padding_horz"
            android:paddingRight="@dimen/tweet_text_padding_horz">

            <TextView
                android:id="@+id/tweetUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tweetMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>